.nav-icon-wrapper
    height: 30px
    width: 30px
    float: right
    display: flex
    align-items: center
    &:hover
        cursor: pointer
.nav-icon
    display: flex
    flex-direction: column
    align-items: flex-start
    background-color: #454545
    width: 28px
    border-radius: 2px
    height: 2px
    transition: .1s
    &::before,
    &::after
        position: relative
        content: ""
        border-radius: 2px
        width: 28px
        display: block
        border: 1px solid #454545
        transition: .5s
    &::after
        top: 6px
    &::before
        top: -8px
.nav-icon--open
    background-color: transparent
    display: flex
    justify-content: center
    &::after
        transform: rotate(45deg) translate(-12px, 0)
        -webkit-transform: rotate(45deg) translate(-12px, 0)
        -moz-transform: rotate(45deg) translate(-12px, 0)
    &::before
        transform: rotate(-45deg) translate(-11px, -1px)
        -webkit-transform: rotate(-45deg) translate(-11px, -1px)
        -moz-transform: rotate(-45deg) translate(-11px, -1px)